{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "../dist/server",
    "tsBuildInfoFile": "../dist/server.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
